<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <style>
        body{
            background-color: rgb(144, 255, 248);
        }
        div{
            background-color: rgba(255, 0, 0, 0.623);
            color: white;
            height: 70px;
            width: 470px;
            border-radius: 25px;
            border: 4px red double;
        }
        h1{
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .asd{
            color: yellow;
            font-size: 50px;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <center><h1 class="asd">example</h1></center>
    <center><div><center><h1>example</h1></center></div></center>
</body>
</html>